apiVersion: apps/v1
kind: Deployment
metadata:
  name: soarca
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soarca
  template:
    metadata:
      labels:
        app: soarca
    spec:
      containers:
        - name: soarca
          image: docker.io/cossas/soarca:latest
          ports:
            - containerPort: 8080