apiVersion: v1
kind: Service
metadata:
  namespace: apps
  name: soarca
spec:
  type: ClusterIP
  selector:
    namespace: apps
    app: soarca
  ports:
    - name: http
      port: 9080
      protocol: TCP
      targetPort: http