apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: soarca-doc-gateway
  namespace: networking
spec:
  gatewayClassName: soarca-doc-class
  listeners:
  - name: http
    protocol: HTTP
    port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: soarca-doc-class
  namespace: networking
spec:
  controllerName: cilium.io/gateway-controller