apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
type: Opaque
stringData:
    wg0.conf.template: ENC[AES256_GCM,data:z6hv3x8a5FNqKVegOiwI0wC0+LM8/A86FmqI8JxDC9iJxfiJeR0lFW3OinKA8JqDXrU24YS6PXFWUy64draE67UjPvKH2Zu1LkfxmG/uMQyZfPurhGBD5oJp8/qPAge60mYCmOn5qoN2Q79rqRnkXF/0FLg3lE0NCX4ijqaKQepcjIAK7AfjyOS1R3YClUXw6p1UAVVBau6jkQ9/LodMnUz/3jQUx/V9NIJ59vtyikBCOP0yf2CgZhDz2mKtixqUIdeKtxbkIV9DRf5cKdO8sfCyvPMARNSdb5Q4Cb3kKz+BU1jiqe9nUfD9yzyDvTiYeLv62UBD3owfwWxC44sqN9s7E12WoAHbxeDE1h6QveSaf6ALUEj3FPVQrobPpLZoV1XQ77U9RJXoqrSiY9PmJWXsdtKYGK+kaA/Vd/oOWqJ17o212OekTv3ybNYov9VJAZuslo/hNx6zSvGD//8EhkPZcpS1ijfLxyUUDTIbBbc3D7yS2WFZAioTMX3O+kap/n6e3ywkREDHOoOqHqC7FC0WdHabLvWZLEU5l3EOOqnPv4BVoCuzihelIcUcgvCqcGB19nnFmJ5IgkqgTtKRIJcyqt6+Tsy7c7uYZzR9TjeJA6m8whCKnfY+RSJ5nC6u2tsKE/Hmg4b/z9JUveBVCOyXMCFnvQ7q9G6e21tZU0RcTXDeYhU1TKodBPq2Jx5xynSQ84xENBwALCsCT0+EzJbNZCtDoPzRd2zshNhi9JuAcqWZQgHtr4YplsetorLMY9LwrkA=,iv:PNcTQEVIa7cjqNw8PY/5N9jKEJIwlnrT/LZj24B38iY=,tag:wcdMiPYvAGhSHt3PI2lMhA==,type:str]
sops:
    lastmodified: "2025-10-09T10:01:45Z"
    mac: ENC[AES256_GCM,data:FLI8bQGwY0hqyr7JcEOsTqa234e0ol3qO4NJrdjJXPoj3eQ8ZXU3Ixs3SKxnqxen/zaSYVxJKclaE6I+eWOo7Cg9X3I++8TT2o5gcWxWo6F7CqR2cAA/ym9S/QCKMQvAsDd/IvsfvQ8p5IRPt5jFpI33l4aaDHXwAwNzD9VSFRk=,iv:HGaxh9t2GHyy+3Tz/SKZB5CoedMi2K0LZH+dAEHa25Q=,tag:BPGVIl3jMWS7V12hZZ1I3w==,type:str]
    pgp:
        - created_at: "2025-10-09T09:52:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNLX2TP5xnHQSAQdAmixBmGQjD9S23IIuXgKWJpCJglv6miunIemVcckRxmAw
            7USSE5v8cBarqYwtyFSD/6oHT1caEH86yHYowcPapfANwshX/XmXtFqNg33Gcv/z
            1GgBCQIQTUnMEyTm4dra0C2bi88MXdg6cdR0XkFEGz7BYhMpqXXw3/JL/LlKMgO1
            +NcuXQiWy+C6/Lae1DF3PUECUsEunNX0v8pCISEO1lD0VCQno2hH3JsGRXt24GBD
            5EmuEHU3Rwz2Rw==
            =wcwZ
            -----END PGP MESSAGE-----
          fp: D193FF8DE138D0D92C6E2CED7E93A708922AA5AD
        - created_at: "2025-10-09T09:52:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Djt7Fqm0t4nESAQdA24oTKw/wRGtfMU7ULx23IAPIBJ4WOf87nbiTbcGsFVYw
            VJT+j+Dzpx1kbxZiWNd/WkoqpSjoLwCX3ExqQj6P6EuD4AighxHUyAPt/ylTDWwl
            1GgBCQIQVBRM++Hs5ueCgG/Uuq1n6FIl2jmT64b2DJcinaSUHHAqCbXvx282uAe0
            49x0oynCSb5gXubWk4f0MO3APkqKQYI40TBvOhY/szpmrh3whRcuBjcwjYvxqmmW
            bfEayRWhwdcBXg==
            =AL1D
            -----END PGP MESSAGE-----
          fp: 2CF760EE8E00DB1D8DFC6910DD974E722C62C083
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
