apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
type: Opaque
stringData:
    wg0.conf.template: ENC[AES256_GCM,data:M211GJgepj1PUScR8dB0KDb4fhMdAdTx2tBgbeZ4D5p6zfbQLDZQf1goSvd2LkmyNlrChZkXw+mCC5OIyuu0LQ49IyJSe5QxVrLQNJqo3RPpyi9OXcRljbYdwXB4Jv/7NOrt8Z8AXieKGFOCZZpFDEhWr7Ix2SwUGwmvwkD0rXqyZ3hBKUjlarD1pUo8UybqB3YldE4GnGycGMcS/PjooRnIIQxXDbA76QeNSKQSx4sM6wnMXkq42o0rbBGf5k9Z89BEvV5yTROxf2tOxiMv2GgZxINx9Ss7d4SZipifh6xohM+xISSnWyopWySMYWnWh6wMGS0M3eNa6fCNAtukMfxGDqR0gHMvQTQB/LuUWTQKWAJDIexHqQeD8UOR0Zy+4LJBTXQ+3ZQA6At/4mbXFLH5AE9bycM5y8etEzvJ7HpWCVwAd31jY29aamGd6+BE3NdObBOTnKofQWDwnBZXS518/gYXhZ+xCy5geOtcuravRwpipayXUG71k4ogxO5ivOt0kFWQpuwWvlKSxF5bHjifJPIGNLl1qONj9m94yKDz45a0dSAYLBrlL9fsfvrhkiWe2tfdBQaK4t1lJNfhemiggG00WyDQFQ08wVdlYbTcaq3oVquF2Cho3XLQNoTHoCf4dg7iIAeV7UvUb25l8P1U6YWG2UdqCFHLNNdI/QC6ywh6DZuM+yImV54Zmp1+EpoWvKpWHJB2lHGP6B8fYjHq1CSzF63/x1P/6vfPal1RxVt38OExE+RUhyQ1YTxbs4kmaw==,iv:69OwweK+6A8TC0i73HOS10vgJOsCXRbWjrsGo6TlO4U=,tag:gDhc58jpST9VUQAckJVgVQ==,type:str]
sops:
    lastmodified: "2025-10-09T09:10:05Z"
    mac: ENC[AES256_GCM,data:s+m0dXQj2RVunB3yFB14uEzq8Ne6DSfw54BzI+9uQVHgzZbCBLX6BPauK4oL0v3cK2//3PdQ/3dn3/A5fZ3xxR4HCNsMIqOSAYVkpO2tAku3lFlqEH8eQlqb54swoV8YLF9SUuJN/x/EzIgsc9vQetWBcpdmwopvGZmtB/DtLDA=,iv:juMH9EnKhJx2QMZwP6RA9+3RssEhKSlnW0cFrnL8py8=,tag:ayhZ3pZn/ZWojINqR6bl4A==,type:str]
    pgp:
        - created_at: "2025-10-09T09:10:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNLX2TP5xnHQSAQdA8oHGxIsbRuhPRE1tENDaKB+prp9VmaHE+89vaWXHaUww
            87vdx19B7tqE9RPZJbGnmyFTdDQpxfSoRJfiX3rDL/RU1FERczvjhTnrmoV/9lpK
            1GgBCQIQRPZv1bNSDUC+P+KunNjuH+puhSJxCZtC8U9yIPvwxUFixXxtMXenj372
            ezyB7On5ujefcvSz68lcWI7GuuWXiOB4/N9beYK7xGSVgBR37ehjz/CEZaORWR/p
            amOfoMvccKnTlA==
            =GcJ6
            -----END PGP MESSAGE-----
          fp: D193FF8DE138D0D92C6E2CED7E93A708922AA5AD
        - created_at: "2025-10-09T09:10:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Djt7Fqm0t4nESAQdAHssw0r9iJJcVsXy0dgcPVUsttwnttHGlSedbwiu9xEcw
            +pmvN+oZIJ1egUs9RZBx5aGsUdacAKtzYhlA+axh6gVi2wYPCfjyt9a4v9mc5e59
            1GgBCQIQTt5BlKEuiXght8M80XLLhrxRC2iI5tL82OjoliQUbkVLhbtEa7UzenW3
            NOZC+mCaqP98wLotZ2qTWmuVNXlSsvtIKMwX9R2qT+6FnQluHaquaCM48HMXfW8E
            VG+2PXhbxx1TTg==
            =c62i
            -----END PGP MESSAGE-----
          fp: 2CF760EE8E00DB1D8DFC6910DD974E722C62C083
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
