apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
type: Opaque
stringData:
    wg0.conf.template: ENC[AES256_GCM,data:mE/v0F2Yl/ebkGL4sQMhCcERsaLf0DHoo4Zuy7SqB5zQIy/JzpgpooyTVqhhqL6L15J+6Xee2CRMr8vf8B6WgUQe0za5eJ1dL8TMtBWnYndobkw+FnJEbkM5MAUXYLzDk609bCS486rSb8prB2RCvo4EWNHy9YmiFWFtChKC/ljTICrtPQDUYgtYLQHRGOu5zN6dx6WoF8uGhy6RkSsu8oE7KAUpo3ahQ+03j6GGx9g8djqnuahk35M1mYemUHsPh9kYfchFklrkSTDivKvuKqW4VljW83nkY3BJlBNqC4xLfy1ojD9v+WBRpq69LJ2C+mYbLUQ7WQj0h6qS8kqPryBCOjPvuX7KSPgcG6BJKsl9yXkr3JC243cid72+ysE/AZZ7AXhCL1GNCX/WTUv0HKAw8a7YrUsTmyU7z9VevEoteGIjMeIEOOEIpBJYvATBGkD38G/TQw92VLg9jezMnvCILnxXcvItmIl7iWv12n+r+eNa7NGA8VEhYf66vjwF8whkc7BNp8KFtyEqiWqb8RtEGeC5zfOqjptZcbEmNoMCbQgncVqVtps+W7mqSQZ2UwhVU0mrdNiUr2lwvaF58F+apMIjuY+lNxpgA+nWe6jtabDCgLu3AlciYQ1S9Oiy1nxAK4OD+Hlm3SlyT5rq+Ay582F+obfTSam/bEzEVES986Gl0MJ09spAZqukvvhTQu96lP7g6p/lyp+2u3LlOrVkrela96JlSug8MTIUcfhteORZEtHtj+HJuMpuZNhw3u/5RGg=,iv:0AaU5agsdoknYo2KQ2aF0sF0iH7r2kexljOukwb9Ke8=,tag:ycl9pGA4we1qeAZDGYodoQ==,type:str]
sops:
    lastmodified: "2025-10-09T08:57:36Z"
    mac: ENC[AES256_GCM,data:y20GuwzKPdhRN4DfrugA5AonPXKV/Zki7AfZ1Y61lCJwONjNAz4dGrRRye7vnvRYMC5uqT58d4oYTGEVkRGgDAUDBuwuzMYf8cK43y11JDSAZ8yhLM5nT3fTp3710LwA6JWN/8vTiOpwQUb6hPhAltkH1GheKxwnMEXGLzoU50U=,iv:635xZd9xO4kdtOi/8GmZxM0RV/tJMEK+OS2GMCHHbPc=,tag:PHkufL5rOLqsSSdUklgblQ==,type:str]
    pgp:
        - created_at: "2025-10-09T08:57:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DNLX2TP5xnHQSAQdAnvt5a1iqBvnO2KmVUSQ+HDvhT+kyWmvOQ7crdov27Ssw
            o9qdeeMvk8yfgy0f82UuZ/9iMVfjWmSBCPv1rTnECJWwlLEL2od7sUpQdVrXWLU/
            1GgBCQIQdRakjzl8cPKPVxdbM/FTSC+7OfONyEXMoHBrATS8Yw/vX0CqGQtzrv6W
            JG4BryvWRiWHLrNJp0XOFJWBjs6jMhOBO0iJJ/GczsAqEULuPBs8Jasd5+iBfoyC
            ZdX/fA5bJUBQ/A==
            =xuYa
            -----END PGP MESSAGE-----
          fp: D193FF8DE138D0D92C6E2CED7E93A708922AA5AD
        - created_at: "2025-10-09T08:57:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Djt7Fqm0t4nESAQdAwKDyGBflEIUnb0sPrkfVuoU9j4x9BXeNa3lzgSVlIG8w
            UwJCnSWD4Gcu9gDPhRxKtEnhcfZCo4BVdYKa/dGbJbFdFBCKJ4XLPMNq/u/MgQ8E
            1GgBCQIQeaxjcqzAQEFyhsMzLmE34u1UivKT1qMUy4rRrB8aG/BU0l/CrMlQBQno
            4z6RUGX6GZr8H87lAf6F8hxL0fLrbPk+6mM18O9iqhvYHdwPcsKeL7t9xI8jK+Zn
            1hY7iPooKfpjwg==
            =4QWm
            -----END PGP MESSAGE-----
          fp: 2CF760EE8E00DB1D8DFC6910DD974E722C62C083
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
