apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: apps
  name: soarca-doc
spec:
  replicas: 3
  selector:
    matchLabels:
      app: soarca-doc
  template:
    metadata:
      labels:
        app: soarca-doc
    spec:
      containers:
        - name: soarca-doc
          image: soarcadoc:latest 
          imagePullPolicy: Never
          command: ["server"]
          args: ["-s","/src/docs","-D","--bind","0.0.0.0","--port","31313"]
          ports: 
            - containerPort: 31313
              name: soarca-doc-port
      volumes:
      - name: volv
        persistentVolumeClaim:
          claimName: soarca-doc